{
    "name":             "bifurcate",
    "version":          "0.0.1",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":      "A collection of alternative R-Tree partition algorithms.",
    "type":             "module",
    "keywords":
    [
                        "btree", "database", "json", "b-tree", "r-tree", "spatial"
    ],
    "homepage":         "https://github.com/bigeasy/bifurcate",
    "bugs":             "https://github.com/bigeasy/bifurcate/issues",
    "repository":
    {
                        "type": "git",
                        "url": "bigeasy/bifurcate"
    },
    "contributors":
    [{
                        "name":   "Demarius Chrite",
                        "email":  "chrite.demarius@gmail.com",
                        "web":    "https://github.com/demarius"
    }],
    "devDependencies":
    {
                        "proof": "^9.0.2"
    },
    "licenses":
    [{
                        "type": "MIT",
                        "url": "http://github.com/bigeasy/bifurcate/raw/master/LICENSE"
    }],
    "scripts": {
        "test": "proof test/*.t.js"
    }
}
